<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content=" liusha" />



<meta name="description" content="R-CNN（区域卷积神经网络） ​                                                                                                                            模型发展图 1. 引言目标检测（Object Detection) 就是一种基于目标几何和统计特征的图像分割，它将目标">
<meta property="og:type" content="article">
<meta property="og:title" content="流沙">
<meta property="og:url" content="https://jpccc.github.io/2022/04/20/RCNN/index.html">
<meta property="og:site_name" content="流沙">
<meta property="og:description" content="R-CNN（区域卷积神经网络） ​                                                                                                                            模型发展图 1. 引言目标检测（Object Detection) 就是一种基于目标几何和统计特征的图像分割，它将目标">
<meta property="og:locale">
<meta property="og:image" content="e:/笔记/markdown/reference/picture/v2-97c647f8b4c67ca873174a8df5ccd04d_720w.jpg">
<meta property="og:image" content="e:/笔记/markdown/reference/picture/v2-bb2ab5bac50ba1e6bba523082031af2e_720w.jpg">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=P^i=(P^i_x,P^i_y,P^i_w,P^i_h)">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=G^i=(G^i_x,G^i_y,G^i_w,G^i_h)">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=(x,y)">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=(w,h)">
<meta property="og:image" content="e:/笔记/markdown/reference/picture/v2-b272a111379a78135077a7b97225c39e_720w.jpg">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=W^T_*\phi_5(P^i)">
<meta property="og:image" content="e:/笔记/markdown/reference/picture/v2-42a254ec684dcd68d8a7d1af60cb8776_720w.jpg">
<meta property="og:image" content="e:/笔记/markdown/reference/picture/v2-7dbc047d8d031c935e5f27509732af95_720w.jpg">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=IoU (Intersection\  over\ Union) = （A\bigcap B）/（A\bigcup B）= SI/(SA+SB-SI)">
<meta property="og:image" content="e:/笔记/markdown/reference/picture/v2-0b9ff5f1d4c2e85a7fd288162328ae7d_720w.jpg">
<meta property="og:image" content="e:/笔记/markdown/reference/picture/v2-c165b9c20106ed1e660d50fa694f4428_720w.png">
<meta property="og:image" content="e:/笔记/markdown/reference/picture/v2-cfa67a1e68faef876ad493a4d55c4f42_720w.jpg">
<meta property="og:image" content="e:/笔记/markdown/reference/picture/v2-203fc9626f0a0325957276d2efa45ca8_720w.jpg">
<meta property="og:image" content="e:/笔记/markdown/reference/picture/v2-52673d1fc49a78c9b8c2e2acee26cca7_720w.jpg">
<meta property="og:image" content="e:/笔记/markdown/reference/picture/v2-611e9da13b129bedc0034220947a0a0d_720w.jpg">
<meta property="article:published_time" content="2022-04-20T15:02:07.728Z">
<meta property="article:modified_time" content="2022-04-21T01:47:32.027Z">
<meta property="article:author" content=" liusha">
<meta property="article:tag" content="人工智能、机器学习、深度学习、数据挖掘、深度聚类">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="e:/笔记/markdown/reference/picture/v2-97c647f8b4c67ca873174a8df5ccd04d_720w.jpg">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="流沙" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>流沙</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="https://jpccc.github.io/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/%E9%9A%8F%E7%AC%94">随笔</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:jiangpc21@mails.glu.edu.cn" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa QQ" href="/1778013127" title="QQ"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/deepLearning/" rel="tag">deepLearning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/" rel="tag">math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pytorch/" rel="tag">pytorch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0/" rel="tag">统计学习</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">机器学习</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="https://jpccc.github.io/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/%E9%9A%8F%E7%AC%94">随笔</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:jiangpc21@mails.glu.edu.cn" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa QQ" target="_blank" href="/1778013127" title="QQ"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-RCNN" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/04/20/RCNN/" class="article-date">
      <time datetime="2022-04-20T15:02:07.728Z" itemprop="datePublished">2022-04-20</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="R-CNN（区域卷积神经网络）"><a href="#R-CNN（区域卷积神经网络）" class="headerlink" title="R-CNN（区域卷积神经网络）"></a>R-CNN（区域卷积神经网络）</h2><p><img src="E:\笔记\markdown\reference\picture\v2-97c647f8b4c67ca873174a8df5ccd04d_720w.jpg" alt="img"></p>
<p>​                                                                                                                            模型发展图</p>
<h2 id="1-引言"><a href="#1-引言" class="headerlink" title="1. 引言"></a><strong>1. 引言</strong></h2><p>目标检测（Object Detection) 就是一种基于<strong>目标几何</strong>和<strong>统计特征</strong>的图像分割，它将目标的分割和识别合二为一，通俗点说就是给定一张图片要精确的定位到物体所在位置，并完成对物体类别的识别。其准确性和实时性是整个系统的一项重要能力。</p>
<p>R-CNN的全称是Region-CNN （区域卷积神经网络），是第一个成功将深度学习应用到目标检测上的算法。R-CNN基于卷积神经网络(CNN)，线性回归，和支持向量机(SVM)等算法，实现目标检测技术。</p>
<p>但是这个问题并没有想象的那么简单，首先物体的尺寸变化很大，物体摆放的角度不同，形态各异，而且可以出现在图片的任何地方，有些物体还具有多个类别。</p>
<h2 id="2-任务"><a href="#2-任务" class="headerlink" title="2. 任务"></a><strong>2. 任务</strong></h2><p>R-CNN主要就是用了做目标检测任务的。先简单了解下目标检测，我的通俗理解是对于给定图片精确的找到物体所在的位置，并且标注物体的类别(一张图像中含有一个或多个物体)。</p>
<p>输入：image</p>
<p>输出：类别标签（Category label）；位置（最小外接矩形 / Bounding Box）</p>
<p><strong>模型构思</strong></p>
<p>按分类问题对待可分为两个模块：</p>
<ul>
<li>模块一：提取物体区域（Region proposal）</li>
<li>模块二：对区域进行分类识别（Classification）</li>
</ul>
<p>主要难度： 在提取区域上需要面临 不同位置，不同尺寸，提取数量很多的问题。在分类识别方面主要面对CNN分类及计算量大的问题。</p>
<h2 id="3-传统方法-gt-R-CNN"><a href="#3-传统方法-gt-R-CNN" class="headerlink" title="3. 传统方法 -&gt; R-CNN"></a><strong>3. 传统方法 -&gt; R-CNN</strong></h2><h3 id="3-1-模型概述"><a href="#3-1-模型概述" class="headerlink" title="3.1 模型概述"></a><strong>3.1 模型概述</strong></h3><p>传统的目标检测方法大多以图像识别为基础。 一般可以在图片上使用穷举法选出所所有物体可能出现的区域框，对这些区域框提取特征并使用图像识别方法分类， 得到所有分类成功的区域后,通过**非极大值抑制(Non-maximumsuppression)**输出结果。</p>
<p>R-CNN遵循传统目标检测的思路，同样采用提取框，对每个框提取特征、图像分类、 非极大值抑制四个步骤进行目标检测。只不过在提取特征这一步，将传统的特征(如 SIFT、HOG 特征等)换成了深度卷积网络提取的特征。</p>
<h3 id="3-2-R-CNN详细步骤"><a href="#3-2-R-CNN详细步骤" class="headerlink" title="3.2 R-CNN详细步骤"></a><strong>3.2 R-CNN详细步骤</strong></h3><p><img src="E:\笔记\markdown\reference\picture\v2-bb2ab5bac50ba1e6bba523082031af2e_720w.jpg" alt="img"></p>
<p><strong>R-CNN的步骤如下（对应上图）：</strong></p>
<ol>
<li><strong>图像输入</strong> 输入待检测的图像。</li>
<li><strong>区域建议</strong>（Region proposals） 对第一步输入的图像进行区域框的选取。常用的方法是Selective Search EdgeBox，主要是利用图像的边缘、纹理、色彩、颜色变化等信息在图像中选取2000个可能存在包含物体的区域（这一步骤 选择可能存在物体的区域，跟分类无关 ，包含一个物体）。</li>
<li><strong>特征提取</strong> 使用CNN网络对选取的2000存在物体的潜在区域进行特征提取。但是可能存在一些问题，由于上一步Region proposals所提取出来的图像的尺寸大小是不一样的，我们需要卷积后输出的特征尺度是一样的，所以要将Region proposals选取的区域进行一定的缩放处理（warped region）成统一的227x227的大小，再送到CNN中特征提取。R-CNN特征提取用的网络是对ImageNet上的AlexNet（AlexNet网络详解）的CNN模型进行pre-train（以下有解释，可先行了解pre-train）得到的基本的网络模型。然后需要对网络进行fine-tune，这时网络结构需要一些修改，因为AlexNet是对1000个物体分类，fc7输出为1000，因此我们需要改为（class + 1）若类别数为20则应改为20+1=21个节点，加一的原因是对图像背景类识别，判断是不是背景。其他的都用AlexNet的网络结构fine-tune（全连接），其中包括五层卷积和两层全连接层。 （在这里使用的是ImageNet竞赛上面训练好的AlexNet模型去除最后两层全连接层的模型（也可以是VGG，GoogLeNet，ResNet等）。特征提取用的是卷积神经网络代替了传统的HOG特征，Haar特征等取特征的方法。）</li>
<li><strong>SVM分类</strong> 将提取出来的特征送入SVM分类器得到分类模型，在这里每个类别对应一个SVM分类器，如果有20个类别，则会有20个SVM分类器。对于每个类别的分类器只需要判断是不是这个类别的，如果同时多个结果为Positive则选择概率之最高的。</li>
<li><strong>Bounding Box Regression</strong> 这个回归模型主要是用来修正由第二步Region proposals得到的图像区域。同第四步的分类一样，每个类别对应一个Regression模型。这个Bounding Box Regression主要是为了精准定位。它所做的就是把旧的区域（SS算法生成的区域）<img src="https://www.zhihu.com/equation?tex=P^i=(P^i_x,P^i_y,P^i_w,P^i_h)"/> 重新映射到新的区域 <img src="https://www.zhihu.com/equation?tex=G^i=(G^i_x,G^i_y,G^i_w,G^i_h)" />，其中 - 中心位置 <img src="https://www.zhihu.com/equation?tex=(x,y)"/>宽高尺寸 (<img src="https://www.zhihu.com/equation?tex=(w,h)" />) 。</li>
</ol>
<p><img src="E:\笔记\markdown\reference\picture\v2-b272a111379a78135077a7b97225c39e_720w.jpg" alt="img"></p>
<p>上图中$W_*$ 是我们要学习的参数矩阵，一共对应四个参数各有一个$w_*$矩阵。 左图下面四个式子$t_*^i$分别是在直角坐标系和极坐标系下的比例关系。左图第一个式子中$t_*^i$ 对应下面四个式子，<img src="https://www.zhihu.com/equation?tex=W^T_*\phi_5(P^i)"/> 可以但是变化delta或是一个修正，后面的范式则是正则项。在测试的时候我们首先求得delta（右图最后一个式子)，之后分别求得四个区域参数。</p>
<ol start="6">
<li><strong>使用非极大值抑制输出（针对于测试阶段）</strong> 可能几个区域选择的是同一个区域内的物体，为了获得无冗余的区域子集。通过使用非极大值抑制（loU&gt;=0.5）获取无冗余的区域子集。主要有以下几步：</li>
</ol>
<p>① 所有区域分值从大到小排列</p>
<p>② 剔除冗余，与最大分值区域loU&gt;=0.5的所有区域</p>
<p>③ 保留最大分值区域，剩余区域作为新的候选集</p>
<p><img src="E:\笔记\markdown\reference\picture\v2-42a254ec684dcd68d8a7d1af60cb8776_720w.jpg" alt="img"></p>
<h3 id="3-3-对以上出现的一些概念的解释："><a href="#3-3-对以上出现的一些概念的解释：" class="headerlink" title="3.3 对以上出现的一些概念的解释："></a><strong>3.3 对以上出现的一些概念的解释：</strong></h3><p><strong>3.3.1 pre-train</strong></p>
<p><strong>预训练</strong>，拿一个在其他训练集上面训练好的模型作为初始模型，共用层的参数是相同的已经在其他训练集上面训练好的。e.g. ImageNet是一个很大的数据集，它的1000个分类基本涵盖主要的物体识别，是比较权威的，在前卷积层特征提取已经比较成熟，我们就可以直接把模型的结构参数拿过来直接使用。</p>
<p><strong>3.3.2 fine-tune</strong></p>
<p><strong>再训练</strong>，把模型拿过来针对现在要解决问题的数据集再次训练，以更加适应现在数据集。e.g. 我们要分类的物体不包含在ImageNet分类中，则需要针对现在的数据集再训练，重新训练得到参数。</p>
<p><strong>3.3.3 IoU（Intersection over Union）</strong></p>
<p><img src="E:\笔记\markdown\reference\picture\v2-7dbc047d8d031c935e5f27509732af95_720w.jpg" alt="img"></p>
<img src="https://www.zhihu.com/equation?tex=IoU (Intersection\  over\ Union) = （A\bigcap B）/（A\bigcup B）= SI/(SA+SB-SI)"/>

<h3 id="3-4-一些问题"><a href="#3-4-一些问题" class="headerlink" title="3.4 一些问题"></a><strong>3.4 一些问题</strong></h3><p>R-CNN虽然不再像传统方法那样穷举，但R-CNN流程的第一步中对原始图片通过Selective Search提取的候选框region proposal多达2000个左右，而这2000个候选框每个框都需要进行CNN提特征+SVM分类，计算量很大，导致R-CNN检测速度很慢，一张图都需要47s。</p>
<p>那么有没有方法提速呢？答案是有的，这2000个region proposal不都是图像的一部分吗，那么我们完全可以对图像提一次卷积层特征，然后只需要将region proposal在原图的位置映射到卷积层特征图上，这样对于一张图像我们只需要提一次卷积层特征，然后将每个region proposal的卷积层特征输入到全连接层做后续操作。</p>
<p>但现在的问题是每个region proposal的尺度不一样，而全连接层输入必须是固定的长度，所以直接这样输入全连接层肯定是不行的。SPP Net恰好可以解决这个问题。</p>
<h2 id="4-SPP-Net网络"><a href="#4-SPP-Net网络" class="headerlink" title="4. SPP-Net网络"></a><strong>4. SPP-Net网络</strong></h2><p><strong>4.1 模型概述</strong></p>
<p><strong>SPP：Spatial Pyramid Pooling（空间金字塔池化）</strong> SPP-Net是出自2015年发表在IEEE上的论文-《Spatial Pyramid Pooling in Deep ConvolutionalNetworks for Visual Recognition》。</p>
<p>空间金字塔池化， ROI Pooling详解 点击这里：<a href="https://link.zhihu.com/?target=https://blog.csdn.net/H_hei/article/details/87298459">SPP</a>，<a href="https://link.zhihu.com/?target=https://blog.csdn.net/H_hei/article/details/89791176">ROI Pooling（感兴趣区域池化）</a></p>
<p>众所周知，CNN一般都含有卷积部分和全连接部分，其中，卷积层不需要固定尺寸的图像，而全连接层是需要固定大小的输入。所以当全连接层面对各种尺寸的输入数据时，就需要对输入数据进行crop（crop就是从一个大图扣出网络输入大小的patch，比如227×227），或warp（把一个边界框bounding box的内容resize成227×227）等一系列操作以统一图片的尺寸大小，比如224<em>224（ImageNet）、32</em>32(LenNet)、96*96等。</p>
<p><img src="E:\笔记\markdown\reference\picture\v2-0b9ff5f1d4c2e85a7fd288162328ae7d_720w.jpg" alt="img"></p>
<p>正如你在上图中看到的，在R-CNN中，“因为取出的区域大小各自不同，所以需要将每个Region Proposal缩放（warp）成统一的227x227的大小并输入到CNN”。</p>
<p>但warp/crop这种预处理，导致的问题要么被拉伸变形、要么物体不全，限制了识别精确度。没太明白？说句人话就是，一张16:9比例的图片你硬是要Resize成1:1的图片，你说图片失真不？</p>
<p>SPP Net的作者Kaiming He等人逆向思考，既然由于全连接FC层的存在，普通的CNN需要通过固定输入图片的大小来使得全连接层的输入固定。那借鉴卷积层可以适应任何尺寸，为何不能在卷积层的最后加入某种结构，使得后面全连接层得到的输入变成固定的呢？</p>
<p><img src="E:\笔记\markdown\reference\picture\v2-c165b9c20106ed1e660d50fa694f4428_720w.png" alt="img"></p>
<p><strong>4.2 两个特点</strong></p>
<p>它的特点有两个:</p>
<p>\1. 结合空间金字塔方法实现CNN的多尺度输入。SPP Net的第一个贡献就是在最后一个卷积层后，接入了金字塔池化层，保证传到下一层全连接层的输入固定。</p>
<p>换句话说，在普通的CNN机构中，输入图像的尺寸往往是固定的（比如224*224像素），输出则是一个固定维数的向量。SPP Net在普通的CNN结构中加入了ROI池化层（ROI Pooling），使得网络的输入图像可以是任意尺寸的，输出则不变，同样是一个固定维数的向量。</p>
<p>简言之，CNN原本只能固定输入、固定输出，CNN加上SSP之后，便能任意输入、固定输出。</p>
<p>ROI池化层一般跟在卷积层后面，此时网络的输入可以是任意尺度的，在SPP layer中每一个pooling的filter会根据输入调整大小，而SPP的输出则是固定维数的向量，然后给到全连接FC层。</p>
<p>\2. 只对原图提取一次卷积特征。在R-CNN中，每个候选框先resize到统一大小，然后分别作为CNN的输入，这样是很低效的。</p>
<p>而SPP Net根据这个缺点做了优化：只对原图进行一次卷积计算，便得到整张图的卷积特征feature map，然后找到每个候选框在feature map上的映射patch，将此patch作为每个候选框的卷积特征输入到SPP layer和之后的层，完成特征提取工作。</p>
<p>如此这般，R-CNN要对每个区域计算卷积，而SPPNet只需要计算一次卷积，从而节省了大量的计算时间，比R-CNN有一百倍左右的提速。</p>
<p><strong>4.3 总结： 2大改进</strong></p>
<ul>
<li>直接输入整图，所有区域共享卷积计算（一遍），在CNN输出上提取所有区域的特征</li>
<li>引入<strong>空间金字塔池化（Spatial Pyramid Pooling）</strong>，为不同的尺寸区域在CNN输出上提取特征，映射到固定尺寸的全连接层上。</li>
</ul>
<p>SPP-Net网络使用了SPP技术实现了① <strong>共享计算</strong> ② <strong>适应不同输入的尺寸</strong></p>
<p><strong>4.4 SPP-Net一些问题</strong></p>
<p>继承了R-CNN的问题</p>
<ul>
<li>① 需要存储大量特征</li>
<li>② 复杂的多阶段训练</li>
<li>③ 训练时间长</li>
</ul>
<h2 id="5-Fast-R-CNN网络"><a href="#5-Fast-R-CNN网络" class="headerlink" title="5 . Fast R-CNN网络"></a><strong>5 . Fast R-CNN网络</strong></h2><p>空间金字塔池化， ROI Pooling详解 点击这里：<a href="https://link.zhihu.com/?target=https://blog.csdn.net/H_hei/article/details/87298459">SPP</a>，<a href="https://link.zhihu.com/?target=https://blog.csdn.net/H_hei/article/details/89791176">ROI Pooling（感兴趣区域池化）</a></p>
<p><strong>5.1 改进</strong></p>
<ul>
<li>比R-CNN，SPP-Net更快的train/test，更高的准确率，召回率。</li>
<li>实现end-to-end（端对端）单阶段训练，使用多任务损失函数。</li>
<li>所有层都可以fine-tune</li>
<li>不需要离线存储特征文件</li>
</ul>
<p><strong>引入2个新技术：</strong></p>
<ul>
<li><a href="https://link.zhihu.com/?target=https://blog.csdn.net/H_hei/article/details/89791176">感兴趣区域池化层（Rol pooling layer）</a>其实就是是空间金字塔池化特殊形式，空间金字塔池化单层特例。（详细内容这里不再叙述）</li>
<li>多任务损失函数（Multi-task loss）</li>
</ul>
<p><strong>5.2 结构</strong></p>
<p><img src="E:\笔记\markdown\reference\picture\v2-cfa67a1e68faef876ad493a4d55c4f42_720w.jpg" alt="img"></p>
<p><strong>5.3 概述</strong></p>
<p>R-CNN框架图对比，可以发现主要有两处不同：一是最后一个卷积层后加了一个ROI pooling layer，二是损失函数使用了多任务损失函数(multi-task loss)，将边框回归Bounding Box Regression直接加入到CNN网络中训练。</p>
<p>(1) ROI pooling layer实际上是SPP-NET的一个精简版，SPP-NET对每个proposal使用了不同大小的金字塔映射，而ROI pooling layer只需要下采样到一个7x7的特征图。对于VGG16网络conv5_3有512个特征图，这样所有region proposal对应了一个7<em>7</em>512维度的特征向量作为全连接层的输入。</p>
<p>换言之，这个网络层可以把不同大小的输入映射到一个固定尺度的特征向量，而我们知道，conv、pooling、relu等操作都不需要固定size的输入，因此，在原始图片上执行这些操作后，虽然输入图片size不同导致得到的feature map尺寸也不同，不能直接接到一个全连接层进行分类，但是可以加入这个神奇的ROI Pooling层，对每个region都提取一个固定维度的特征表示，再通过正常的softmax进行类型识别。</p>
<p>(2) R-CNN训练过程分为了三个阶段，而Fast R-CNN直接使用softmax替代SVM分类，同时利用多任务损失函数边框回归也加入到了网络中，这样整个的训练过程是端到端的(除去Region Proposal提取阶段)。</p>
<p>也就是说，之前R-CNN的处理流程是先提proposal，然后CNN提取特征，之后用SVM分类器，最后再做bbox regression，而在Fast R-CNN中，作者巧妙的把bbox regression放进了神经网络内部，与region分类和并成为了一个multi-task模型，实际实验也证明，这两个任务能够共享卷积特征，并相互促进。</p>
<p><img src="E:\笔记\markdown\reference\picture\v2-203fc9626f0a0325957276d2efa45ca8_720w.jpg" alt="img"></p>
<p>所以，Fast-RCNN很重要的一个贡献是成功的让人们看到了Region Proposal + CNN这一框架实时检测的希望，原来多类检测真的可以在保证准确率的同时提升处理速度，也为后来的Faster R-CNN做下了铺垫。</p>
<p><em>画一画重点：</em></p>
<p>R-CNN有一些相当大的缺点（把这些缺点都改掉了，就成了Fast R-CNN）。</p>
<p>大缺点：由于每一个候选框都要独自经过CNN，这使得花费的时间非常多。</p>
<p>解决：共享卷积层，现在不是每一个候选框都当做输入进入CNN了，而是输入一张完整的图片，在第五个卷积层再得到每个候选框的特征</p>
<p>原来的方法：许多候选框（比如两千个）–&gt;CNN–&gt;得到每个候选框的特征–&gt;分类+回归</p>
<p>现在的方法：一张完整图片–&gt;CNN–&gt;得到每张候选框的特征–&gt;分类+回归</p>
<p>所以容易看见，Fast R-CNN相对于R-CNN的提速原因就在于：不过不像R-CNN把每个候选区域给深度网络提特征，而是整张图提一次特征，再把候选框映射到conv5上，而SPP只需要计算一次特征，剩下的只需要在conv5层上操作就可以了。</p>
<p>在性能上提升也是相当明显的：</p>
<p><img src="E:\笔记\markdown\reference\picture\v2-52673d1fc49a78c9b8c2e2acee26cca7_720w.jpg" alt="img"></p>
<p><strong>5.4 多任务损失函数</strong></p>
<p><strong>分类器loss：</strong></p>
<p><strong>bounding box回归L1 loss：</strong></p>
<p>多任务损失函数：</p>
<h2 id="6-Faster-R-CNN网络"><a href="#6-Faster-R-CNN网络" class="headerlink" title="6 . Faster R-CNN网络"></a><strong>6 . Faster R-CNN网络</strong></h2><p><img src="E:\笔记\markdown\reference\picture\v2-611e9da13b129bedc0034220947a0a0d_720w.jpg" alt="img"></p>
<p>同 Fast R-CNN 相比 Faster R-CNN引入了RPN（Region Proposal Network）即 <strong>Faster R-CNN = Fast R-CNN + RPN</strong></p>
<p><strong>6.1 RPN网络介绍参考：</strong></p>
<p><strong>重点：</strong></p>
<p><a href="https://link.zhihu.com/?target=https://blog.csdn.net/qq_36269513/article/details/80421990">RegionProposal Network)RPN网络结构及详解</a></p>
<p><strong>6.2 集成RPN网络（Region Proposal NetWork）的优点</strong></p>
<ul>
<li>取代离线Selective Search模块，解决性能瓶颈（之前提取的区域建议都是离线存储的）</li>
<li>进一步共享卷积层计算</li>
<li>基于Attention注意机制，引导Fast R-CNN关注区域</li>
<li>Region proposals量少质优</li>
<li>高准确率，召回率</li>
</ul>
<p><strong>6.3 RPN网络loss</strong></p>
<p><strong>6.4 训练过程（分步训练）</strong></p>
<p><strong>Step1 - 训练RPN网络</strong></p>
<ul>
<li>- 卷集层初始化 使用ImageNet上pre-train模型参数</li>
</ul>
<p><strong>Step2 - 训练Fast R-CNN网络</strong></p>
<ul>
<li>- 卷集层初始化 使用ImageNet上pre-train模型参数</li>
<li>- Region proposals由Step1的RPN生成</li>
</ul>
<p><strong>Step3 - 调优RPN网络</strong></p>
<ul>
<li>- 卷集层初始化 Fast R-CNN的卷积层参数</li>
<li>- 固定卷积层，finetune剩余层</li>
</ul>
<p><strong>Step4 - 调优Fast R-CNN网络</strong></p>
<ul>
<li>- 固定卷积层，finetune剩余层</li>
<li>- Region proposals由Step3的RPN生成</li>
</ul>
<h2 id="7-小结："><a href="#7-小结：" class="headerlink" title="7. 小结："></a><strong>7. 小结：</strong></h2><p>最后总结一下各大算法的步骤：</p>
<p><strong>RCNN</strong></p>
<ol>
<li>在图像中确定约1000-2000个候选框 (使用选择性搜索Selective Search)</li>
<li>每个候选框内图像块缩放至相同大小，并输入到CNN内进行特征提取</li>
<li>对候选框中提取出的特征，使用分类器判别是否属于一个特定类</li>
<li>对于属于某一类别的候选框，用回归器进一步调整其位置</li>
</ol>
<p><strong>Fast R-CNN</strong></p>
<ol>
<li>在图像中确定约1000-2000个候选框 (使用选择性搜索Selective Search)</li>
<li>对整张图片输进CNN，得到feature map</li>
<li>找到每个候选框在feature map上的映射patch，将此patch作为每个候选框的卷积特征输入到SPP layer和之后的层</li>
<li>对候选框中提取出的特征，使用分类器判别是否属于一个特定类</li>
<li>对于属于某一类别的候选框，用回归器进一步调整其位置</li>
</ol>
<p><strong>Faster R-CNN</strong></p>
<ol>
<li>对整张图片输进CNN，得到feature map</li>
<li>卷积特征输入到RPN，得到候选框的特征信息</li>
<li>对候选框中提取出的特征，使用分类器判别是否属于一个特定类</li>
<li>对于属于某一类别的候选框，用回归器进一步调整其位置</li>
</ol>
<blockquote>
<p><strong>简言之，即如本文开头所列</strong><br><strong>R-CNN（Selective Search + CNN + SVM）</strong><br><strong>SPP-net（ROI Pooling）</strong><br><strong>Fast R-CNN（Selective Search + CNN + ROI）</strong><br><strong>Faster R-CNN（RPN + CNN + ROI）</strong></p>
</blockquote>
<p>R-CNN, SPP-NET, Fast R-CNN, Faster R-CNN一路走来，基于深度学习目标检测的流程变得越来越精简，精度越来越高，速度也越来越快。</p>
<h2 id="8-参考："><a href="#8-参考：" class="headerlink" title="8. 参考："></a><strong>8. 参考：</strong></h2><p>算法之道 结构之法 ： <a href="https://link.zhihu.com/?target=https://blog.csdn.net/v_JULY_v/article/details/80170182">https://blog.csdn.net/v_JULY_v/article/details/80170182</a></p>
<p>RPN网络结构及详解： <a href="https://link.zhihu.com/?target=https://blog.csdn.net/qq_36269513/article/details/80421990">https://blog.csdn.net/qq_36269513/article/details/80421990</a></p>
<p>ROI Pooling：<a href="https://link.zhihu.com/?target=https://blog.csdn.net/H_hei/article/details/89791176">ROI Pooling（感兴趣区域池化）</a></p>
<p>SPP-Net： <a href="https://link.zhihu.com/?target=https://blog.csdn.net/H_hei/article/details/87298459">https://blog.csdn.net/H_hei/art</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2022/04/20/RCNN/"></a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">流沙</a></p>
        <p><span>发布时间:</span>2022-04-20, 23:02:07</p>
        <p><span>最后更新:</span>2022-04-21, 09:47:32</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2022/04/20/RCNN/" title="">https://jpccc.github.io/2022/04/20/RCNN/</a>
            <span class="copy-path" data-clipboard-text="原文: https://jpccc.github.io/2022/04/20/RCNN/　　作者: " title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2030/04/07/%E5%BF%83%E5%BE%97/">
                    心得
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2022/04/20/faster%20rcnn/">
                    
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#R-CNN%EF%BC%88%E5%8C%BA%E5%9F%9F%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">R-CNN（区域卷积神经网络）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%BC%95%E8%A8%80"><span class="toc-number">2.</span> <span class="toc-text">1. 引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%BB%BB%E5%8A%A1"><span class="toc-number">3.</span> <span class="toc-text">2. 任务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%BC%A0%E7%BB%9F%E6%96%B9%E6%B3%95-gt-R-CNN"><span class="toc-number">4.</span> <span class="toc-text">3. 传统方法 -&gt; R-CNN</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E6%A8%A1%E5%9E%8B%E6%A6%82%E8%BF%B0"><span class="toc-number">4.1.</span> <span class="toc-text">3.1 模型概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-R-CNN%E8%AF%A6%E7%BB%86%E6%AD%A5%E9%AA%A4"><span class="toc-number">4.2.</span> <span class="toc-text">3.2 R-CNN详细步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E5%AF%B9%E4%BB%A5%E4%B8%8A%E5%87%BA%E7%8E%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E6%A6%82%E5%BF%B5%E7%9A%84%E8%A7%A3%E9%87%8A%EF%BC%9A"><span class="toc-number">4.3.</span> <span class="toc-text">3.3 对以上出现的一些概念的解释：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="toc-number">4.4.</span> <span class="toc-text">3.4 一些问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-SPP-Net%E7%BD%91%E7%BB%9C"><span class="toc-number">5.</span> <span class="toc-text">4. SPP-Net网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Fast-R-CNN%E7%BD%91%E7%BB%9C"><span class="toc-number">6.</span> <span class="toc-text">5 . Fast R-CNN网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Faster-R-CNN%E7%BD%91%E7%BB%9C"><span class="toc-number">7.</span> <span class="toc-text">6 . Faster R-CNN网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E5%B0%8F%E7%BB%93%EF%BC%9A"><span class="toc-number">8.</span> <span class="toc-text">7. 小结：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E5%8F%82%E8%80%83%EF%BC%9A"><span class="toc-number">9.</span> <span class="toc-text">8. 参考：</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2030/04/07/%E5%BF%83%E5%BE%97/" title="上一篇: 心得">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2022/04/20/faster%20rcnn/" title="下一篇: ">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2030/04/07/%E5%BF%83%E5%BE%97/">心得</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/20/RCNN/">RCNN</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/20/faster%20rcnn/">faster rcnn</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/20/%E6%97%A0%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/">无监督学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/20/%E8%87%AA%E7%9B%91%E7%9D%A3/">自监督</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/11/%E5%9B%BE%E5%83%8F%E7%9A%84%E6%93%8D%E4%BD%9C/">图像的操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/07/%E7%89%B9%E8%89%B2%E5%8C%85/">特色包</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/07/python%E8%AF%AD%E6%B3%95/">python语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/07/%E8%81%9A%E7%B1%BB%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/">聚类</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/07/pytorch%E4%BD%BF%E7%94%A8%E6%B1%87%E6%80%BB/">pytorch使用汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/06/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%20tricks/">深度学习训练tricks</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/06/pytorch%E8%AE%A1%E7%AE%97%E5%9B%BE/">Understanding Graphs, Automatic Differentiation and Autograd</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/28/Jensen-inequality/">Jensen_inequality</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/28/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0part1/">统计学习数学基础-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/25/BN%E7%AE%97%E6%B3%95/">BN算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/25/%E4%BA%92%E4%BF%A1%E6%81%AF/">互信息</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/22/algebra/">algebra</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/17/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2021-2022  liusha
            </div>
            <div class="footer-right">
                回首向来萧瑟处，归去，也无风雨也无晴。
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>